/* You can add global styles to this file, and also import other style files
footer.footer {
    height: 300px;
    width: 100%;
    background-color: #333333;
} */

p.copyright {
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
}

footer.footer {
    clear: both;
    position: relative;
    height: 200px; 
    width: 100%;   
    margin-top: -200px;
}

.errors {
    color : red;
}

.img-circle {
    border-radius: 50%;
    position: relative;
    height: 117px;
    width: 117px;
    overflow: hidden;
   
    float: left;
    margin-right: 10px;
}

.img-circle.hor img {
    position: absolute;
    left: 50%;
    width: auto;
    height: 117px;
    transform: translateX(-50%);
 }

.img-circle.vert img {
    position: absolute;
    top: 50%;
    width: 117px;
    height: auto;
    transform: translateY(-50%);
}