<div class="container">
    <div class="d-flex block flex-wrap align-items-center justify-content-center"> 
    
            <div><h1><p>Welcome to Shop 24x7</p></h1>
            <p >Welcome to your new [Company] account! We hope you will enjoy it very much!
                With your [Company] profile, you will have access to:
                Feature #1 Feature #2 Feature #3
                If [condition], you can also use [feature #4].
                Please do not reply to this email. If you have any questions, please contact our customer service team at [link].</p>
            </div>
        </div>
   
</div>