<nav  class="navbar navbar-expand-lg navbar-light bg-warning">
<a class="navbar-brand">Shop 24x7</a>
<div><a  routerLink="/" class="nav-link px-2" routerLinkActive="link-dark" [routerLinkActiveOptions]=" {exact : true}">Home</a></div> 
<a routerLink="/profile" class="nav-link px-2" routerLinkActive="link-dark" [routerLinkActiveOptions]=" {exact : true}" >Profile</a> 
<a routerLink="/admin" class="nav-link px-2" routerLinkActive="link-dark" [routerLinkActiveOptions]=" {exact : true}" >Admin</a> 
<form class="col-6 col-lg-auto mb-2 mb-lg-0 "><input type="search" class="form-control" width="6" height="6"  placeholder="Search..." aria-label="Search"></form>
<a  routerLink="/login" class="nav-link mr-auto px-2" routerLinkActive="link-dark" [routerLinkActiveOptions]=" {exact : true}">Login</a>

<a  routerLink="/cart" class="nav-link right px-2" routerLinkActive="link-dark" [routerLinkActiveOptions]=" {exact : true}">Cart</a>
</nav>
