<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="navbar-brand" href="#">Shop 24x7</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#">Departments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Offers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Profile</a>
        </li>
      </ul>
    </div>

    <form class="col-6 col-lg-auto mb-2 mb-lg-0 ">
        <input type="search" class="form-control"width="12" height="12"  placeholder="Search..." aria-label="Search">
      </form>

      <a class="nav-link" href="#">Cart Image</a>

      <div></div>
  </nav>

  <footer class="footer">
    <div class="footerContainer">
        <p class="copyright">© GROUP TITLE 2015</p>
    </div>
</footer>
