<div class = "container">
  <div style="border:1px; border-style:groove; border-color: black; padding: 1em;">
    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Login </h3>
       </div>
        <div class="panel-body">
          <form accept-charset="UTF-8" role="form" #loginForm="ngForm" (ngSubmit)="loginUser(loginForm)" >
          <fieldset>
                <div class="form-group">
                   <label>Email</label>
                  <input class="form-control"  #email="ngModel" [(ngModel)]="form.email" name="email" type="text">
              </div>
              <div class="form-group">
                  <label>Password </label>
                  <input class="form-control"  #password="ngModel" [(ngModel)]="form.password" name="password" type="password" value="">
              </div>
             <br/>
             <br/>
              <input class="btn btn-lg btn-primary btn-block" type="submit" value="Login">
          </fieldset>
            </form>   
          
          
      </div>
    </div>
  </div>
</div>
