<div class="container">
    <div class="row">
        <div class="col-6">
          <app-welcome></app-welcome>
        </div>
        <div class="col-6">
           
            <div style="border:1px; border-style:groove; border-color: black; padding: 1em;">
                <form  (ngSubmit)="registerForm()" [formGroup]="form">
                   <div class="row">           
                        <div class="form-group col-5">
                            <label>First Name</label>                    
                            <input class="form-control" placeholder="First Name" formControlName="firstName" name="firstName"  type="text">        
                                <div class="errors" *ngIf="firstName &&firstName.errors && firstName.touched && firstName.dirty">
                                    <p *ngIf="firstName.errors['required']">First name is required and must be a valid name</p>
                                    <p *ngIf="firstName.errors['minlength']">First name minimum length of  4 is required</p>            
                                </div>              
                        </div>    
                        <div class="form-group col-5">
                            <label>Last Name</label>                    
                            <input class="form-control" placeholder="Last Name" formControlName="lastName" name="lastName"  type="text">        
                                <div class="errors" *ngIf="lastName &&lastName.errors && lastName.touched && lastName.dirty">
                                    <p *ngIf="lastName.errors['required']">Full name is required and must be a valid name</p>
                                    <p *ngIf="lastName.errors['minlength']">Full name minimum length of  4 is required</p>            
                                </div>    
                        </div>
                    </div>   
                    <br/>
                    <div class="form-group col-10 ">
                        <label>Email</label>		
                        <input class="form-control" placeholder="Email" formControlName="email"  name="email"  type="text">
                            <div class="errors" *ngIf="email &&email.errors && email.touched && email.dirty">
                                <p *ngIf="email.errors['required']">Email is required</p>
                                <p *ngIf="email.errors['minlength']">Email minimum  length of 4 is required</p>
                                <p *ngIf="email.errors['email']">Enter a valid email address eg john@example.com</p>
                            </div>
                    </div>     
                    <br/>
                    <div class="form-group col-10 ">
                        <label>Password</label>		
                        <input class="form-control" placeholder="Password" formControlName="password"  name="password"  type="password">
                            <div class="errors" *ngIf="password &&password.errors && password.touched && password.dirty">
                                <p *ngIf="password.errors['required']">Password is required</p>
                                <p *ngIf="password.errors['minlength']">Password must be atleast 6 characters</p>
                            </div>
                    </div>
                    <br/>
                    <div class="form-group col-10 ">
                        <label>Confirm Password</label>		
                        <input class="form-control"  placeholder="Confirm Password"formControlName="confirmpassword"  name="confirmpassword"  type="password">
                            <div class="errors" *ngIf="confirmpassword &&confirmpassword.errors && confirmpassword.touched && confirmpassword.dirty">
                                <p *ngIf="confirmpassword.errors['required']">Confirm Password is required</p>
                                <p *ngIf="confirmpassword.errors['minlength']">Password must be atleast 6 characters</p>
                            </div>
                    </div>
                    <div class="errors" *ngIf="form &&form.errors && form.touched && form.dirty">
                        <p *ngIf="form.errors['compare']">Password Mismatch </p>
                    </div> 
                    <br/>    
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                </div>
                 
          
        </div>
    </div>
  </div>
