<p>profile works!</p>

<div style="border:1px; border-style:groove; border-color : blue; padding: 1em;">
<div class="container col-10">
    <div class="row">
        <div class="col-6">
            <div class="container">
                <div class="text-center">
                   
                      <div class="img-circle hor">
                        <img src="http://placehold.it/350x150" />
                    </div>
                    
                  </div>
                  <div class="col-2">
                    <div class="row">
                        <button type="submit" class="btn btn-warning ">Delete Image</button>
                        <button type="submit" class="btn btn-primary ">Upload</button></div>
                  </div>
            </div>          

        </div>
        <div class="col-3">
            <form #profileForm="ngForm" (ngSubmit)="profile(profileForm)">
                <div class="row">  
                <div class="form-group " >        
                     <label>First Name</label>	
                     <p *ngIf="!showEdit">{{profileData.firstName}}</p>
                     <p *ngIf="showEdit"><input type="text" [(ngModel)] = "profileData.firstName" /><p>	
                </div>
                
                <div class="form-group " >        
                    <label>Last Name</label>	
                    <p *ngIf="!showEdit">{{profileData.lastName}}</p>
                    <p *ngIf="showEdit"><input type="text" [(ngModel)] = "profileData.lastName" /></p>	
               </div>
               </div>
              
                <div class="form-group " >        
                    <label>Phone</label>	
                    <p *ngIf="!showEdit">{{profileData.phone}}</p>
                    <p *ngIf="showEdit"><input type="text" [(ngModel)] = "profileData.phone" /></p>
                </div>
               
                <div class="form-group " >        
                    <label>Interests</label>	
                    <p *ngIf="!showEdit">{{profileData.interest}}</p>
                    <p *ngIf="showEdit"><input type="text" [(ngModel)] = "profileData.interest" /></p>                    
                </div>
           
                <div class="form-group " >        
                    <label>Address</label>	
                   <p *ngIf="!showEdit" >{{addressData.streetAddress}},{{addressData.city}},{{addressData.state}},{{addressData.zipCode}}</p>
                    <form *ngIf="showEdit" #addressForm="ngForm" (ngSubmit)="address(addressForm)">
                        <div class="form-group " >        
                        <label>Street Address</label>	                   
                        <p ><input type="text" [(ngModel)] = "addressData.streetAddress" /><p>	
                        </div>       
                        <div class="form-group " >        
                        <label>City</label>	               
                        <p><input type="text" [(ngModel)] = "addressData.city" /></p>	
                        </div>                    
                        <div class="form-group " >        
                        <label>State</label>	                    
                        <p><input type="text" [(ngModel)] = "addressData.state" /></p>
                        </div>                        
                        <div class="form-group " >        
                        <label>Zip Code</label>	
                        <p><input type="text" [(ngModel)] = "addressData.zipCode" /></p>
                        </div>                
                    </form>
                </div>             
            </form>         
    <button *ngIf="!showEdit" (click)= "Edit()">Edit</button>
    <button *ngIf="showEdit" (click)= "Save()">Save</button>
        </div>
    </div>
  </div>
</div>